import React, { Fragment } from 'react'

const development = {
  gljs: {
    viewBox: '0 0 71 45',
    svg: (
      <g
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
        fontFamily="HelveticaNeue-Bold, Helvetica Neue"
        fontSize="60"
        fontWeight="bold"
      >
        <g
          id="B02-Product-Maps"
          transform="translate(-232.000000, -4898.000000)"
          fill="#F89640"
        >
          <g id="dev_map_cta" transform="translate(135.000000, 4685.000000)">
            <g id="js_dev_link" transform="translate(0.000000, 118.000000)">
              <text id="JS">
                <tspan x="97.1" y="139">
                  JS
                </tspan>
              </text>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  ios: {
    viewBox: '0 0 50 60',
    svg: (
      <g
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
        fontFamily="FontAwesome"
        fontSize="64"
        fontWeight="normal"
      >
        <g
          id="B02-Product-Maps"
          transform="translate(-544.000000, -4886.000000)"
          fill="#F89640"
        >
          <g id="dev_map_cta" transform="translate(135.000000, 4685.000000)">
            <g id="ios_dev_link" transform="translate(301.000000, 118.000000)">
              <text id="apple---FontAwesome">
                <tspan x="108.107143" y="138">
                  
                </tspan>
              </text>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  android: {
    viewBox: '0 0 51 61',
    svg: (
      <g
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
        fontFamily="FontAwesome"
        fontSize="64"
        fontWeight="normal"
      >
        <g
          id="B02-Product-Maps"
          transform="translate(-846.000000, -4891.000000)"
          fill="#F89640"
        >
          <g id="dev_map_cta" transform="translate(135.000000, 4685.000000)">
            <g
              id="android_dev_link"
              transform="translate(603.000000, 118.000000)"
            >
              <text id="android---FontAwesome">
                <tspan x="108.107143" y="139">
                  
                </tspan>
              </text>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  unity: {
    viewBox: '0 0 54 55',
    svg: (
      <g
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g
          id="B02-Product-Maps"
          transform="translate(-1145.000000, -4896.000000)"
          fill="#F89640"
          fillRule="nonzero"
        >
          <g id="dev_map_cta" transform="translate(135.000000, 4685.000000)">
            <g
              id="unity_dev_link"
              transform="translate(904.000000, 118.000000)"
            >
              <g id="unity" transform="translate(106.000000, 93.000000)">
                <path d="M49.5191474,28.1215756 C48.0304339,33.3331774 46.5665437,38.5519303 45.0942586,43.7683365 C45.0682514,43.8607824 45.0233317,43.9479545 44.9635121,44.0964072 C44.8452937,43.9203051 44.7463449,43.7902468 44.6654861,43.6498798 C41.6309561,38.3844984 38.6021001,33.1158318 35.5566912,27.8565394 C35.3447287,27.4906257 35.3353909,27.23286 35.5571647,26.8607339 C38.5997366,21.75763 41.6223244,16.6428051 44.651064,11.5316114 C44.756393,11.3539861 44.8742584,11.1836229 45.0465018,10.9162483 C45.5985771,12.8592341 46.1214549,14.6882178 46.6375911,16.5189593 C47.5952728,19.9152868 48.5411327,23.3148997 49.5127671,26.7072461 C49.6522616,27.193959 49.6600667,27.6280657 49.5191474,28.1215756 M34.5785601,45.4787481 C30.9943183,44.5153965 27.4078293,43.5601305 23.8290249,42.5770957 C23.5125558,42.4901583 23.1956132,42.2730473 22.9635503,42.0351993 C19.2571896,38.2354611 15.5641877,34.4227174 11.8701224,30.6112623 C11.739729,30.4766384 11.6281276,30.3238505 11.4667631,30.1300579 C12.1034813,30.1300579 12.6640719,30.1284152 13.2246584,30.1302926 C18.8544244,30.1491564 24.4841862,30.1715319 30.1140684,30.1807909 C30.4591451,30.1813755 30.6793861,30.245818 30.8681785,30.5697842 C34.0068579,35.9522183 37.16008,41.3263363 40.3092811,46.7029121 C40.364843,46.7978158 40.412014,46.8977627 40.5037476,47.0730415 C38.4773809,46.5277445 36.5280889,46.0026041 34.5785601,45.4787481 M11.5628748,24.0564512 C15.3411095,20.2909288 19.1188748,16.5248177 22.9073986,12.7693695 C23.1188917,12.5597555 23.4011954,12.3625623 23.684442,12.2903882 C29.0936138,10.9120325 34.5078658,9.55312522 39.9212911,8.19164072 C39.9756691,8.17804659 40.0352519,8.18449372 40.2117529,8.17523472 C39.5349543,9.35909383 38.8981157,10.4768719 38.2577297,11.5926574 C35.8158247,15.8473546 33.3686028,20.0990053 30.9373358,24.3597997 C30.7211157,24.7385994 30.5060794,24.8864675 30.0310787,24.874516 C27.0787118,24.8005799 24.1249242,24.7792583 21.1716101,24.7385994 C17.8649408,24.6931401 14.5585083,24.6459229 11.0877579,24.5971784 C11.3035045,24.350306 11.4242028,24.1944757 11.5628748,24.0564512 M51.0316252,28.0064001 C50.8168256,27.6456409 50.7945984,27.3770929 51.0202769,27.0046168 C51.9618832,25.4498049 52.857145,23.8675783 53.7928363,22.3091353 C53.9995981,21.9646627 54.05327,21.6588563 53.9462835,21.2696243 C52.1726618,14.8204992 50.4116927,8.36785812 48.6463496,1.91650568 C48.4731591,1.28356729 48.290394,0.653440759 48.1058553,0 C47.9333751,0.0345658305 47.8181142,0.0516717173 47.7062802,0.0809637473 C40.6136916,1.93396563 33.5205131,3.78474024 26.4327679,5.65566728 C26.1886505,5.72010974 25.9254961,5.9451911 25.7959293,6.16698714 C24.8497163,7.78682611 23.9246631,9.41920115 23.0195857,11.0618891 C22.825356,11.4142087 22.61292,11.5543411 22.1991554,11.548952 C20.3673715,11.5252837 18.5348814,11.5491867 16.7029771,11.5304422 C16.299622,11.5263376 16.0124708,11.6355395 15.7211823,11.9229513 C11.6443235,15.9440163 7.55245676,19.9499721 3.46921761,23.964594 C2.30973789,25.104513 1.16645402,26.2606034 0,27.425014 C0.0482344625,27.4953149 0.0657304628,27.5322233 0.093037848,27.5592881 C5.3579798,32.7787408 10.621389,37.9997209 15.8987426,43.2067529 C16.0670855,43.3728961 16.3770539,43.4721391 16.6225919,43.4750662 C18.4742353,43.497096 20.3263522,43.5002578 22.1779957,43.4778781 C22.6401069,43.4723738 22.9162671,43.5894225 23.1534101,44.0187247 C23.9941736,45.5407287 24.9023206,47.0259437 25.7531364,48.5426739 C25.9828316,48.9519389 26.2764836,49.1623722 26.7263036,49.2816482 C31.9690225,50.6714861 37.2070101,52.0789033 42.4466551,53.4797539 C44.3397955,53.9859194 46.2344686,54.4873957 48.1623642,55 C48.2245473,54.7967178 48.2793988,54.6329171 48.3245594,54.4665392 C50.2012671,47.5602237 52.0810446,40.654851 53.9382458,33.7432658 C54.0130774,33.4648742 53.9585789,33.0820893 53.8173066,32.8284199 C52.9144806,31.206823 51.9812692,29.6015127 51.0316252,28.0064001" />
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
}

export default development
