import React from 'react'

const numbers = {
  numberOne: {
    viewBox: '0 0 127 101',
    svg: (
      <g
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
        opacity="0.1"
      >
        <g
          id="A02_Home"
          transform="translate(-250.000000, -1368.000000)"
          fill="#424850"
        >
          <g id="advantages" transform="translate(-581.000000, 1110.000000)">
            <g id="advantages-01" transform="translate(580.000000, 0.000000)">
              <g id="Group-2" transform="translate(251.000000, 258.000000)">
                <path
                  d="M81,0 L107.6,-4.4408921e-16 C109.256854,-7.48448398e-16 110.6,1.34314575 110.6,3 L110.6,83.48 L123.4,83.48 C125.056854,83.48 126.4,84.8231458 126.4,86.48 L126.4,97.28 C126.4,98.9368542 125.056854,100.28 123.4,100.28 L81,100.28 C79.3431458,100.28 78,98.9368542 78,97.28 L78,86.48 C78,84.8231458 79.3431458,83.48 81,83.48 L93.8,83.48 L93.8,16.8 L81,16.8 C79.3431458,16.8 78,15.4568542 78,13.8 L78,3 C78,1.34314575 79.3431458,1.63662682e-15 81,1.33226763e-15 Z"
                  id="1"
                />
                <path
                  d="M29.76,0.336614736 C49.3333333,0.336614736 59.12,8.55774316 59.12,25 L59.12,74.72 C59.12,92.0682755 49.3333333,100.742413 29.76,100.742413 C10.1866667,100.742413 0.4,92.0682755 0.4,74.72 L0.4,25 C0.4,8.55774316 10.1866667,0.336614736 29.76,0.336614736 Z M42.32,74.72 C42.32,74.72 42.32,58.9482803 42.32,27.404841 C42.32,20.1785876 38.1333333,16.5654609 29.76,16.5654609 C17.2,16.5654609 17.2,27.404841 17.2,27.404841 C17.2,27.404841 17.2,43.1765607 17.2,74.72 C17.2,80.9635158 21.3866667,84.0852737 29.76,84.0852737 C42.32,84.0852737 42.32,74.72 42.32,74.72 Z"
                  id="Combined-Shape"
                />
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  numberTwo: {
    viewBox: '0 0 130 100',
    svg: (
      <g
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
        opacity="0.1"
      >
        <g transform="translate(-250.000000, -2287.000000)" fill="#424850">
          <g transform="translate(-581.000000, 1110.000000)">
            <g transform="translate(470.000000, 887.000000)">
              <g transform="translate(361.000000, 290.000000)">
                <path d="M130,25.2094136 C130,52.0143598 96.1824656,83.2469087 96.1824656,83.2469087 L127,83.2469087 C128.656854,83.2469087 130,84.5900544 130,86.2469087 L130,97 C130,98.6568542 128.656854,100 127,100 L77.2815862,100 C75.6247319,100 74.2815862,98.6568542 74.2815862,97 L74.2815738,84.5713603 C74.2815738,83.7298269 74.6350255,82.9269854 75.2556977,82.3587035 C100.479388,59.2641217 113.091233,40.2143584 113.091233,25.2094136 C113.091233,18.5081771 108.421192,16.9126446 104.717367,16.7530913 L96.1824656,16.7530913 C91.475955,16.7530913 88.7534064,18.7943911 88.0148199,22.8769907 L88.0148156,22.8769899 C87.7546312,24.315181 86.4959044,25.3565801 85.0344328,25.3427895 L73.9716851,25.2383892 C72.3149106,25.2227557 70.9845029,23.8670011 71.0001365,22.2102266 C71.0007064,22.1498224 71.0031007,22.0894491 71.007316,22.0291895 C72.0346419,7.34306317 80.4263584,0 96.1824656,0 C113.037554,0 115.882521,0 104.717367,0 C114.862627,0 130,6.70123654 130,25.2094136 Z" />
                <path d="M29.5,0 C49.1666667,0 59,8.18790203 59,24.5637061 L59,74.0827585 C59,91.3609195 49.1666667,100 29.5,100 C9.83333333,100 0,91.3609195 0,74.0827585 L0,24.5637061 C0,8.18790203 9.83333333,0 29.5,0 Z M42.119891,74.0827585 C42.119891,74.0827585 42.119891,58.3747816 42.119891,26.9588277 C42.119891,19.7617798 37.9132607,16.1632559 29.5,16.1632559 C16.880109,16.1632559 16.880109,26.9588277 16.880109,26.9588277 C16.880109,26.9588277 16.880109,42.6668046 16.880109,74.0827585 C16.880109,80.3010406 21.0867393,83.4101816 29.5,83.4101816 C42.119891,83.4101816 42.119891,74.0827585 42.119891,74.0827585 Z" />
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  numberThree: {
    viewBox: '0 0 132 101',
    svg: (
      <g
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
        opacity="0.1"
      >
        <g transform="translate(-654.000000, -2942.000000)" fill="#424850">
          <g transform="translate(-581.000000, 1110.000000)">
            <g transform="translate(0.000000, 1832.000000)">
              <path d="M1366.71612,27.6 C1366.71612,34.96 1363.99612,42 1357.75612,48.72 C1362.46145,50.14 1366.71612,54.9233076 1366.71612,69.68 C1366.71612,72.2292177 1366.71612,74.002551 1366.71612,75 C1366.71612,100.28 1341.43612,100.28 1341.43612,100.28 L1336.4185,100.28 C1320.90569,100.28 1311.00858,93.1405393 1306.72718,78.8616179 C1306.25132,77.2745711 1307.15212,75.6022556 1308.73916,75.1263949 C1309.01869,75.0425801 1309.30896,75 1309.60078,75 L1319.98409,75.0000101 C1321.29595,75.0000101 1322.45567,75.8523918 1322.84729,77.1044395 C1324.08626,81.0655614 1329.10966,83.0461223 1337.91749,83.0461223 C1345.91657,83.0461223 1349.91612,78.5907482 1349.91612,69.68 C1349.91612,56.72 1340.95612,57.2 1337.27612,57.04 L1336.14483,57.04 C1334.48797,57.04 1333.14483,55.6968542 1333.14483,54.04 C1333.14483,54.0304765 1333.14487,54.020953 1333.14496,54.0114299 L1333.24782,43.2114299 C1333.26349,41.5657968 1334.60198,40.24 1336.24768,40.24 L1337.27612,40.24 C1348.79612,40.24 1349.91612,31.12 1349.91612,27.76 C1349.91612,20.4093661 1345.91657,16.7340492 1337.91749,16.7340492 C1330.91343,16.7340492 1326.90518,18.8186727 1325.89274,22.9879197 L1325.89275,22.9879228 C1325.56612,24.3329994 1324.36163,25.28 1322.97746,25.28 L1312.24325,25.2799933 C1310.5864,25.2799933 1309.24326,23.9368506 1309.24326,22.28 C1309.24326,22.1130821 1309.25719,21.9464554 1309.2849,21.7818548 C1311.73008,7.26061826 1320.77462,0 1336.4185,0 L1341.43612,0 C1341.43612,0 1366.71612,0 1366.71612,25.28 L1366.71612,27.6 Z M1264.36,0.336614736 C1283.93333,0.336614736 1293.72,8.55774316 1293.72,25 L1293.72,74.72 C1293.72,92.0682755 1283.93333,100.742413 1264.36,100.742413 C1244.78667,100.742413 1235,92.0682755 1235,74.72 L1235,25 C1235,8.55774316 1244.78667,0.336614736 1264.36,0.336614736 Z M1276.92,74.72 C1276.92,74.72 1276.92,58.9482803 1276.92,27.404841 C1276.92,20.1785876 1272.73333,16.5654609 1264.36,16.5654609 C1251.8,16.5654609 1251.8,27.404841 1251.8,27.404841 C1251.8,27.404841 1251.8,43.1765607 1251.8,74.72 C1251.8,80.9635158 1255.98667,84.0852737 1264.36,84.0852737 C1276.92,84.0852737 1276.92,74.72 1276.92,74.72 Z" />
            </g>
          </g>
        </g>
      </g>
    ),
  },
  numberFour: {
    viewBox: '0 0 137 101',
    svg: (
      <g
        id="Phase1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
        opacity="0.1"
      >
        <g
          id="A02_Home"
          transform="translate(-236.000000, -3897.000000)"
          fill="#424850"
        >
          <g id="advantages-04" transform="translate(135.000000, 3771.000000)">
            <g id="Group-Copy" transform="translate(0.000000, 126.000000)">
              <path
                d="M172.302781,68.0774213 L204.469733,2.01863557 C204.972182,0.986795538 206.019282,0.33203125 207.166952,0.33203125 L220.395231,0.33203125 C222.052085,0.33203125 223.395231,1.675177 223.395231,3.33203125 C223.395231,3.79202975 223.289449,4.24586747 223.086064,4.6584606 L191.517578,68.6992187 L211.5625,68.6992187 L211.5625,45.0566406 C211.5625,43.3997864 212.905646,42.0566406 214.5625,42.0566406 L225.849609,42.0566406 C227.506464,42.0566406 228.849609,43.3997864 228.849609,45.0566406 L228.849609,68.6992187 L234.779297,68.6992187 C236.436151,68.6992187 237.779297,70.0423645 237.779297,71.6992187 L237.779297,83.1660156 C237.779297,84.8228699 236.436151,86.1660156 234.779297,86.1660156 L228.849609,86.1660156 L228.849609,98 C228.849609,99.6568542 227.506464,101 225.849609,101 L214.5625,101 C212.905646,101 211.5625,99.6568542 211.5625,98 L211.5625,86.1660156 L175,86.1660156 C173.343146,86.1660156 172,84.8228699 172,83.1660156 L172,69.390817 C172,68.9357198 172.10354,68.486587 172.302781,68.0774213 Z M130.36,0.33203125 C149.933333,0.33203125 159.72,8.55315967 159.72,24.9954165 L159.72,74.7154165 C159.72,92.0636921 149.933333,100.73783 130.36,100.73783 C110.786667,100.73783 101,92.0636921 101,74.7154165 L101,24.9954165 C101,8.55315967 110.786667,0.33203125 130.36,0.33203125 Z M142.92,74.7154165 C142.92,74.7154165 142.92,58.9436968 142.92,27.4002575 C142.92,20.1740041 138.733333,16.5608774 130.36,16.5608774 C117.8,16.5608774 117.8,27.4002575 117.8,27.4002575 C117.8,27.4002575 117.8,43.1719772 117.8,74.7154165 C117.8,80.9589323 121.986667,84.0806902 130.36,84.0806902 C142.92,84.0806902 142.92,74.7154165 142.92,74.7154165 Z"
                id="Combined-Shape"
              />
            </g>
          </g>
        </g>
      </g>
    ),
  },
}

export default numbers
