import React, { Fragment } from 'react'

const panda = {
  pandaStars: {
    viewBox: '0 0 1440 449',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="50%"
            y1="0%"
            x2="50%"
            y2="100%"
            id="linearGradient-1"
          >
            <stop strokeWidth="#B8B2FF" offset="0%" />
            <stop
              strokeWidth="#DF77FF"
              stopOpacity="0.59808526"
              offset="55.945177%"
            />
            <stop
              strokeWidth="#95FFDA"
              stopOpacity="0.251754982"
              offset="100%"
            />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Component/contact/big/PandaRocket"
            transform="translate(0.000000, -57.000000)"
            fill="url(#linearGradient-1)"
            fillRule="nonzero"
          >
            <g id="Stars" transform="translate(0.000000, 57.000000)">
              <circle
                id="Oval"
                opacity="0.400000006"
                cx="1290.5"
                cy="98.5"
                r="1"
              />
              <circle
                id="Oval-Copy-35"
                opacity="0.400000006"
                cx="881.5"
                cy="96.5"
                r="1"
              />
              <circle
                id="Oval-Copy-70"
                opacity="0.200000003"
                cx="355.5"
                cy="96.5"
                r="1"
              />
              <circle
                id="Oval-Copy-5"
                opacity="0.400000006"
                cx="1390.5"
                cy="203.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-36"
                opacity="0.400000006"
                cx="981.5"
                cy="201.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-71"
                opacity="0.200000003"
                cx="455.5"
                cy="201.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-20"
                opacity="0.400000006"
                cx="1232.5"
                cy="263.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-37"
                opacity="0.400000006"
                cx="823.5"
                cy="261.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-72"
                opacity="0.200000003"
                cx="297.5"
                cy="261.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-21"
                opacity="0.400000006"
                cx="1149.5"
                cy="310.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-38"
                opacity="0.400000006"
                cx="740.5"
                cy="308.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-73"
                opacity="0.200000003"
                cx="214.5"
                cy="308.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-22"
                opacity="0.400000006"
                cx="1201.5"
                cy="210.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-39"
                opacity="0.400000006"
                cx="792.5"
                cy="208.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-74"
                opacity="0.200000003"
                cx="266.5"
                cy="208.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-32"
                opacity="0.400000006"
                cx="1283.5"
                cy="163.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-40"
                opacity="0.400000006"
                cx="874.5"
                cy="161.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-75"
                opacity="0.200000003"
                cx="348.5"
                cy="161.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-33"
                opacity="0.400000006"
                cx="1128.5"
                cy="83.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-41"
                opacity="0.400000006"
                cx="719.5"
                cy="81.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-76"
                opacity="0.200000003"
                cx="193.5"
                cy="81.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-34"
                opacity="0.400000006"
                cx="1070.5"
                cy="12.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-42"
                opacity="0.400000006"
                cx="661.5"
                cy="10.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-77"
                opacity="0.200000003"
                cx="135.5"
                cy="10.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-23"
                opacity="0.400000006"
                cx="1294.5"
                cy="96.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-43"
                opacity="0.400000006"
                cx="885.5"
                cy="94.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-78"
                opacity="0.200000003"
                cx="359.5"
                cy="94.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-24"
                opacity="0.400000006"
                cx="1362.5"
                cy="6.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-44"
                opacity="0.400000006"
                cx="953.5"
                cy="4.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-79"
                opacity="0.200000003"
                cx="427.5"
                cy="4.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-25"
                opacity="0.400000006"
                cx="936.5"
                cy="297.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-45"
                opacity="0.400000006"
                cx="527.5"
                cy="295.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-80"
                opacity="0.200000003"
                cx="1.5"
                cy="295.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-26"
                opacity="0.400000006"
                cx="1073.5"
                cy="410.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-46"
                opacity="0.400000006"
                cx="664.5"
                cy="408.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-81"
                opacity="0.200000003"
                cx="138.5"
                cy="408.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-6"
                opacity="0.400000006"
                cx="1203"
                cy="229"
                r="2"
              />
              <circle
                id="Oval-Copy-47"
                opacity="0.400000006"
                cx="794"
                cy="227"
                r="2"
              />
              <circle
                id="Oval-Copy-82"
                opacity="0.200000003"
                cx="268"
                cy="227"
                r="2"
              />
              <circle
                id="Oval-Copy"
                opacity="0.400000006"
                cx="1324"
                cy="131"
                r="3"
              />
              <circle
                id="Oval-Copy-48"
                opacity="0.400000006"
                cx="915"
                cy="129"
                r="3"
              />
              <circle
                id="Oval-Copy-83"
                opacity="0.200000003"
                cx="389"
                cy="129"
                r="3"
              />
              <circle
                id="Oval-Copy-49"
                opacity="0.400000006"
                cx="1069.5"
                cy="227.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-84"
                opacity="0.200000003"
                cx="543.5"
                cy="227.5"
                r="1.5"
              />
              <circle
                id="Oval-Copy-2"
                opacity="0.400000006"
                cx="1405"
                cy="55"
                r="3"
              />
              <circle
                id="Oval-Copy-50"
                opacity="0.400000006"
                cx="996"
                cy="53"
                r="3"
              />
              <circle
                id="Oval-Copy-85"
                opacity="0.200000003"
                cx="470"
                cy="53"
                r="3"
              />
              <circle
                id="Oval-Copy-3"
                opacity="0.400000006"
                cx="1296"
                cy="232"
                r="2"
              />
              <circle
                id="Oval-Copy-51"
                opacity="0.400000006"
                cx="887"
                cy="230"
                r="2"
              />
              <circle
                id="Oval-Copy-86"
                opacity="0.200000003"
                cx="361"
                cy="230"
                r="2"
              />
              <circle
                id="Oval-Copy-8"
                opacity="0.400000006"
                cx="1370"
                cy="307"
                r="2"
              />
              <circle
                id="Oval-Copy-52"
                opacity="0.400000006"
                cx="961"
                cy="305"
                r="2"
              />
              <circle
                id="Oval-Copy-87"
                opacity="0.200000003"
                cx="435"
                cy="305"
                r="2"
              />
              <circle
                id="Oval-Copy-27"
                opacity="0.400000006"
                cx="1441"
                cy="362"
                r="2"
              />
              <circle
                id="Oval-Copy-53"
                opacity="0.400000006"
                cx="1032"
                cy="360"
                r="2"
              />
              <circle
                id="Oval-Copy-88"
                opacity="0.200000003"
                cx="506"
                cy="360"
                r="2"
              />
              <circle
                id="Oval-Copy-28"
                opacity="0.400000006"
                cx="1350"
                cy="447"
                r="2"
              />
              <circle
                id="Oval-Copy-54"
                opacity="0.400000006"
                cx="941"
                cy="445"
                r="2"
              />
              <circle
                id="Oval-Copy-89"
                opacity="0.200000003"
                cx="415"
                cy="445"
                r="2"
              />
              <circle
                id="Oval-Copy-29"
                opacity="0.400000006"
                cx="1175"
                cy="320"
                r="2"
              />
              <circle
                id="Oval-Copy-55"
                opacity="0.400000006"
                cx="766"
                cy="318"
                r="2"
              />
              <circle
                id="Oval-Copy-90"
                opacity="0.200000003"
                cx="240"
                cy="318"
                r="2"
              />
              <circle
                id="Oval-Copy-30"
                opacity="0.400000006"
                cx="1117"
                cy="373"
                r="2"
              />
              <circle
                id="Oval-Copy-56"
                opacity="0.400000006"
                cx="708"
                cy="371"
                r="2"
              />
              <circle
                id="Oval-Copy-91"
                opacity="0.200000003"
                cx="182"
                cy="371"
                r="2"
              />
              <circle
                id="Oval-Copy-31"
                opacity="0.400000006"
                cx="1086"
                cy="303"
                r="2"
              />
              <circle
                id="Oval-Copy-57"
                opacity="0.400000006"
                cx="677"
                cy="301"
                r="2"
              />
              <circle
                id="Oval-Copy-92"
                opacity="0.200000003"
                cx="151"
                cy="301"
                r="2"
              />
              <circle
                id="Oval-Copy-58"
                opacity="0.400000006"
                cx="1055"
                cy="126"
                r="2"
              />
              <circle
                id="Oval-Copy-93"
                opacity="0.200000003"
                cx="529"
                cy="126"
                r="2"
              />
              <circle
                id="Oval-Copy-17"
                opacity="0.400000006"
                cx="1183"
                cy="156"
                r="2"
              />
              <circle
                id="Oval-Copy-59"
                opacity="0.400000006"
                cx="774"
                cy="154"
                r="2"
              />
              <circle
                id="Oval-Copy-94"
                opacity="0.200000003"
                cx="248"
                cy="154"
                r="2"
              />
              <circle
                id="Oval-Copy-18"
                opacity="0.400000006"
                cx="1117"
                cy="267"
                r="2"
              />
              <circle
                id="Oval-Copy-60"
                opacity="0.400000006"
                cx="708"
                cy="265"
                r="2"
              />
              <circle
                id="Oval-Copy-95"
                opacity="0.200000003"
                cx="182"
                cy="265"
                r="2"
              />
              <circle
                id="Oval-Copy-19"
                opacity="0.400000006"
                cx="1236"
                cy="362"
                r="2"
              />
              <circle
                id="Oval-Copy-61"
                opacity="0.400000006"
                cx="827"
                cy="360"
                r="2"
              />
              <circle
                id="Oval-Copy-96"
                opacity="0.200000003"
                cx="301"
                cy="360"
                r="2"
              />
              <circle
                id="Oval-Copy-62"
                opacity="0.400000006"
                cx="1053"
                cy="14"
                r="2"
              />
              <circle
                id="Oval-Copy-97"
                opacity="0.200000003"
                cx="527"
                cy="14"
                r="2"
              />
              <circle
                id="Oval-Copy-11"
                opacity="0.400000006"
                cx="1263"
                cy="55"
                r="2"
              />
              <circle
                id="Oval-Copy-63"
                opacity="0.400000006"
                cx="854"
                cy="53"
                r="2"
              />
              <circle
                id="Oval-Copy-98"
                opacity="0.200000003"
                cx="328"
                cy="53"
                r="2"
              />
              <circle
                id="Oval-Copy-12"
                opacity="0.400000006"
                cx="1113"
                cy="33"
                r="2"
              />
              <circle
                id="Oval-Copy-64"
                opacity="0.400000006"
                cx="704"
                cy="31"
                r="2"
              />
              <circle
                id="Oval-Copy-99"
                opacity="0.200000003"
                cx="178"
                cy="31"
                r="2"
              />
              <circle
                id="Oval-Copy-13"
                opacity="0.400000006"
                cx="1171"
                cy="4"
                r="2"
              />
              <circle
                id="Oval-Copy-65"
                opacity="0.400000006"
                cx="762"
                cy="2"
                r="2"
              />
              <circle
                id="Oval-Copy-100"
                opacity="0.200000003"
                cx="236"
                cy="2"
                r="2"
              />
              <circle
                id="Oval-Copy-14"
                opacity="0.400000006"
                cx="1179"
                cy="87"
                r="2"
              />
              <circle
                id="Oval-Copy-66"
                opacity="0.400000006"
                cx="770"
                cy="85"
                r="2"
              />
              <circle
                id="Oval-Copy-101"
                opacity="0.200000003"
                cx="244"
                cy="85"
                r="2"
              />
              <circle
                id="Oval-Copy-15"
                opacity="0.400000006"
                cx="1234"
                cy="71"
                r="2"
              />
              <circle
                id="Oval-Copy-67"
                opacity="0.400000006"
                cx="825"
                cy="69"
                r="2"
              />
              <circle
                id="Oval-Copy-102"
                opacity="0.200000003"
                cx="299"
                cy="69"
                r="2"
              />
              <circle
                id="Oval-Copy-16"
                opacity="0.400000006"
                cx="1366"
                cy="124"
                r="2"
              />
              <circle
                id="Oval-Copy-68"
                opacity="0.400000006"
                cx="957"
                cy="122"
                r="2"
              />
              <circle
                id="Oval-Copy-103"
                opacity="0.200000003"
                cx="431"
                cy="122"
                r="2"
              />
              <circle
                id="Oval-Copy-4"
                opacity="0.400000006"
                cx="1201"
                cy="114"
                r="3"
              />
              <circle
                id="Oval-Copy-69"
                opacity="0.400000006"
                cx="792"
                cy="112"
                r="3"
              />
              <circle
                id="Oval-Copy-104"
                opacity="0.200000003"
                cx="266"
                cy="112"
                r="3"
              />
            </g>
          </g>
        </g>
      </g>
    ),
  },
  pandaWave: {
    viewBox: '0 0 780 427',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="50%"
            y1="0%"
            x2="50%"
            y2="97.3807803%"
            id="linearGradient-1"
          >
            <stop stopColor="#CE9CFF" offset="0%" />
            <stop stopColor="#C2BCFF" stopOpacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
          opacity="0.1"
        >
          <g
            id="Component/contact/big/PandaRocket"
            transform="translate(0.000000, -79.000000)"
            fill="url(#linearGradient-1)"
            fillRule="nonzero"
          >
            <g
              id="Group-4"
              transform="translate(683.000000, 341.000000) scale(-1, 1) translate(-683.000000, -341.000000) translate(-74.000000, 79.000000)"
            >
              <path
                opacity="0.5"
                d="M1472,476 L1472,0 C1313.04129,0 1158.4054,67.3178575 1008.09235,201.953573 C915.674388,284.732536 763.96544,442.753452 539.268341,442.753452 C389.470275,442.753452 209.714161,442.753452 0,442.753452 L0,476 L1440.58942,476 L1472,476 Z"
                id="Path-3"
              />
              <path
                d="M1514,524 L1514,138 C1385.32747,138 1260.15415,192.589691 1138.48004,301.769074 C986.411338,438.221825 770.259823,504.838796 490.025498,501.619986 L1488.57403,524 L1514,524 Z"
                id="Path-3-Copy"
              />
            </g>
          </g>
        </g>
      </g>
    ),
  },
  panda: {
    viewBox: '0 0 358 357',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="50%"
            y1="0%"
            x2="50%"
            y2="97.1572435%"
            id="linearGradient-1"
          >
            <stop stopColor="#ECBEFF" offset="0%" />
            <stop stopColor="#B9E0FF" stopOpacity="0" offset="100%" />
          </linearGradient>
          <path
            d="M27.1988247,3.99443497 L30.5471363,3.99443497 C38.6435661,14.229705 42.691781,24.7908917 42.691781,35.6779948 C42.691781,46.565098 40.1096216,57.4577757 34.9453029,68.356028 L27.1988247,68.356028 L21.4382592,68.356028 C16.2739404,57.4577757 13.691781,46.565098 13.691781,35.6779948 C13.691781,24.7908917 17.739996,14.229705 25.8364258,3.99443497 L27.1988247,3.99443497 Z"
            id="path-2"
          />
          <linearGradient
            x1="2.1847622%"
            y1="35.3814148%"
            x2="97.8152378%"
            y2="64.6185852%"
            id="linearGradient-4"
          >
            <stop stopColor="#4D4D4D" offset="0%" />
            <stop stopColor="#000000" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="95.2056935%"
            y1="90.3848948%"
            x2="27.6111849%"
            y2="34.2984882%"
            id="linearGradient-5"
          >
            <stop stopColor="#4D4D4D" offset="0%" />
            <stop stopColor="#000000" offset="100%" />
          </linearGradient>
          <path
            d="M56.0815433,46.1558677 C42.9151238,40.5268772 15.0366907,26.7613402 20.5997605,9.08228304 C26.1628302,-8.59677411 -4.13999662,1.68574163 0.853851095,29.0510638 C5.84769881,56.416386 32.3028212,75.5620753 41.4040258,64.9136507 C50.5052305,54.2652262 69.2479627,51.7848582 56.0815433,46.1558677 Z"
            id="path-6"
          />
          <path
            d="M75.7659225,43.8482086 C75.9008368,47.7046357 72.0768748,51.95067 73.9362958,59.1299684 C76.7254951,69.8991771 83.0821702,82.0060103 81.6662747,93.1514793 C79.4860789,110.313271 67.6564941,129.196463 44.7615884,130.073891 C12.3725512,131.315174 -4.80655754,104.122526 2.12148305,76.7238645 C6.09753428,60.99958 13.6839748,47.7198302 24.8808046,36.8846149 L25.5612252,36.6097072 C21.0918205,30.0372017 20.9985488,25.1882248 22.3304223,19.3207821 C23.705869,13.2613814 34.5087454,2.71215264 41.8960432,1.00644802 C55.3866202,-2.10848521 73.0008595,3.2918317 76.1232094,20.5959641 C76.9775452,25.330712 77.9500377,32.3254492 76.3205683,39.5591297 C75.6115037,42.7068701 76.1121346,43.4426043 75.7659225,43.8482086 Z"
            id="path-8"
          />
          <path
            d="M3.75917695,12.8116323 C1.93735496,9.80860428 -1.35983598,4.71308663 3.74057947,2.59790439 C6.84038479,1.31239085 12.7138999,0.427516097 16.4195295,2.84440002 C20.1251591,5.26128394 18.4755495,11.6557372 14.4077569,13.7768426 C10.3399642,15.897948 5.58099895,15.8146603 3.75917695,12.8116323 Z"
            id="path-10"
          />
          <ellipse
            id="path-12"
            cx="7.83580733"
            cy="1.49253473"
            rx="7.83580733"
            ry="1.49253473"
          />
          <path
            d="M27.1988247,3.99443497 L30.5471363,3.99443497 C38.6435661,14.229705 42.691781,24.7908917 42.691781,35.6779948 C42.691781,46.565098 40.1096216,57.4577757 34.9453029,68.356028 L27.1988247,68.356028 L21.4382592,68.356028 C16.2739404,57.4577757 13.691781,46.565098 13.691781,35.6779948 C13.691781,24.7908917 17.739996,14.229705 25.8364258,3.99443497 L27.1988247,3.99443497 Z"
            id="path-13"
          />
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Component/contact/big/PandaRocket"
            transform="translate(-1086.000000, -154.000000)"
          >
            <g id="Panda" transform="translate(1004.000000, 64.000000)">
              <g id="Group-12" transform="translate(30.000000, 38.000000)">
                <rect
                  id="Rectangle-3"
                  fill="url(#linearGradient-1)"
                  fillRule="nonzero"
                  opacity="0.100000001"
                  style={{ mixBlendode: 'color-dodge' }}
                  transform="translate(264.935115, 264.811490) rotate(-45.000000) translate(-264.935115, -264.811490) "
                  x="137.435115"
                  y="17.8114896"
                  width="255"
                  height="494"
                  rx="127.5"
                />
                <g
                  id="Group-10"
                  transform="translate(264.935115, 278.641949) rotate(-4.000000) translate(-264.935115, -278.641949) translate(116.935115, 91.141949)"
                >
                  <g
                    id="Star"
                    transform="translate(29.638734, 29.167223) rotate(-356.000000) translate(-29.638734, -29.167223) translate(2.638734, 2.167223)"
                    fill="#FFFFFF"
                    fillRule="nonzero"
                  >
                    <polygon
                      id="Shape"
                      points="26.835804 12.7120846 22.2301329 22.1881205 12.754097 26.7937916 22.2301329 31.3994627 26.835804 40.8754986 31.4414751 31.3994627 40.917511 26.7937916 31.4414751 22.1881205"
                    />
                    <polygon
                      id="Shape"
                      opacity="0.200000003"
                      points="26.835804 0.178021141 18.130646 18.0886336 0.220033564 26.7937916 18.130646 35.4989496 26.835804 53.409562 35.540962 35.4989496 53.4515744 26.7937916 35.540962 18.0886336"
                    />
                  </g>
                  <g
                    id="Fire2"
                    opacity="0.300000012"
                    transform="translate(211.510743, 202.780821) rotate(-83.000000) translate(-211.510743, -202.780821) translate(179.510743, 168.780821)"
                  >
                    <path
                      d="M16.8845815,48.8706078 C14.9139138,47.5272924 22.2650423,38.56216 19.4692954,36.6558441 C18.3985102,35.9257154 16.895935,38.6645988 15.0045669,36.9746661 C13.1131988,35.2847334 21.2967176,26.6486237 19.9013687,25.3604198 C18.5060198,24.0722158 15.2825596,26.9508033 14.3012354,25.8127532 C12.4281234,23.6404894 22.4378503,12.6521286 27.6802733,7.44718361 C35.4550202,-0.2719816 48.8822976,-1.80442053 57.0250798,6.23447341 C65.167862,14.2733674 65.7076521,26.116819 58.6130167,34.5023553 C55.2328471,38.497562 43.0425535,52.0624847 40.4354921,49.7749689 C39.2068922,48.6969575 40.5111662,45.6537693 39.3330564,44.664188 C36.9423467,42.6560544 27.6376803,54.1816089 25.8328908,52.5993381 C24.0301023,51.0188215 27.4713838,47.486239 25.6491905,45.8527109 C24.1390534,44.4989296 18.8552492,50.2139232 16.8845815,48.8706078 Z"
                      id="Shape"
                      fill="#52C9DA"
                      fillRule="nonzero"
                    />
                    <path
                      d="M29.9147161,33.4740907 C26.029566,34.8118552 27.6753446,30.3476248 29.4679279,23.9583806 C30.1339702,21.5844284 23.7752497,22.9978994 24.1434747,20.9939447 C24.6155428,18.4248551 33.8896188,9.68338235 36.3238907,7.24911045 C41.5565019,2.01649928 50.2259168,2.23323465 55.7062256,7.6825812 C61.1865343,13.1319277 61.3723075,21.8323049 56.1396963,27.0649161 C52.6661764,30.538436 42.2496986,42.8288282 42.019103,37.5530993 C41.7694191,31.8406532 35.1606894,40.4049138 32.1188829,39.8754559 C28.6903914,39.2786914 37.0940496,31.0020479 29.9147161,33.4740907 Z"
                      id="Shape"
                      fill="#6ED8F5"
                      fillRule="nonzero"
                    />
                    <g
                      id="Group-11"
                      transform="translate(32.649247, 7.880853)"
                      fill="#FFFFFF"
                      fillRule="nonzero"
                    >
                      <path
                        d="M6.91295767,16.5333492 C5.20267483,15.9550087 1.66140266,18.3814977 1.02040707,17.2568635 C-0.581116499,14.4469717 3.47137047,6.73146136 7.69328001,2.50955182 C10.9689385,-0.766106662 16.396065,-0.6304285 19.8267842,2.78090814 C23.2575035,6.19224479 23.373799,11.6387539 20.0981405,14.9144123 C17.9350781,17.0774748 13.7480656,19.6043618 11.0862916,20.1500923 C6.49723737,21.0909638 9.52357936,17.4161438 6.91295767,16.5333492 Z"
                        id="Shape"
                      />
                    </g>
                    <g
                      id="Group-8"
                      transform="translate(20.068419, 48.755549) rotate(62.000000) translate(-20.068419, -48.755549) translate(6.568419, 34.255549)"
                    >
                      <path
                        d="M21.6383029,1.95444087 C22.3037616,-0.721642523 25.7367415,-0.55522597 26.4874335,2.25681007 C27.2381255,5.06884611 27.1734596,8.6248251 25.4207521,8.99157119 C23.6680447,9.35831727 20.9728441,4.63052425 21.6383029,1.95444087 Z"
                        id="Path-18"
                        fill="#FFEA7F"
                      />
                      <path
                        d="M0.915689701,16.2663741 C1.41590278,14.2548116 3.99641047,14.3799038 4.56069179,16.4936595 C5.12497311,18.6074151 5.07636493,21.280379 3.75888707,21.5560553 C2.44140921,21.8317315 0.415476621,18.2779367 0.915689701,16.2663741 Z"
                        id="Path-18-Copy"
                        fill="#FFEA7F"
                        transform="translate(2.870203, 18.200701) rotate(-10.000000) translate(-2.870203, -18.200701) "
                      />
                      <path
                        d="M13.0885029,22.6785851 C13.642715,20.4935666 16.5017942,20.6294455 17.1269909,22.9254691 C17.7521876,25.2214927 17.6983321,28.1249448 16.2386296,28.4243924 C14.7789271,28.7238401 12.5342907,24.8636035 13.0885029,22.6785851 Z"
                        id="Path-18-Copy-2"
                        fill="#FFBC7F"
                        transform="translate(15.254010, 24.779708) rotate(-11.000000) translate(-15.254010, -24.779708) "
                      />
                    </g>
                  </g>
                  <g
                    id="Jet2"
                    transform="translate(157.050238, 137.056858) rotate(-9.000000) translate(-157.050238, -137.056858) translate(129.050238, 98.556858)"
                  >
                    <path
                      d="M43.734203,71.7434905 C46.6015839,75.0989121 48.3895522,76.5924425 49.0981079,76.2240819 C49.8066636,75.8557212 49.6042121,73.5416894 48.4907532,69.2819862 L43.734203,71.7434905 Z"
                      id="Path-37"
                      fill="#4B5DC2"
                    />
                    <polygon
                      id="Rectangle-7"
                      fill="#4055CB"
                      transform="translate(44.746350, 68.026811) rotate(-27.000000) translate(-44.746350, -68.026811) "
                      points="38.1787801 64.0862696 51.3139189 64.0862696 48.6868912 71.9673529 40.8058078 71.9673529"
                    />
                    <mask id="mask-3" fill="white">
                      <use xlinkHref="#path-2" />
                    </mask>
                    <use
                      id="Combined-Shape"
                      fill="#6780F0"
                      transform="translate(28.191781, 36.175231) rotate(-27.000000) translate(-28.191781, -36.175231) "
                      xlinkHref="#path-2"
                    />
                    <path
                      d="M18.1056338,39.7463282 L24.1056338,39.7463282 L20.1056338,51.7463282 L14.1056338,51.7463282 L18.1056338,39.7463282 Z M27.1056338,39.7463282 L33.1056338,39.7463282 L29.1056338,51.7463282 L23.1056338,51.7463282 L27.1056338,39.7463282 Z M36.1056338,39.7463282 L42.1056338,39.7463282 L38.1056338,51.7463282 L32.1056338,51.7463282 L36.1056338,39.7463282 Z M45.1056338,39.7463282 L51.1056338,39.7463282 L47.1056338,51.7463282 L41.1056338,51.7463282 L45.1056338,39.7463282 Z M54.1056338,39.7463282 L60.1056338,39.7463282 L56.1056338,51.7463282 L50.1056338,51.7463282 L54.1056338,39.7463282 Z"
                      id="Combined-Shape"
                      fill="#8A96D0"
                      mask="url(#mask-3)"
                      transform="translate(37.105634, 45.746328) rotate(-27.000000) translate(-37.105634, -45.746328) "
                    />
                    <rect
                      id="Rectangle"
                      fill="#4C6AEE"
                      opacity="0.100000001"
                      mask="url(#mask-3)"
                      transform="translate(38.681132, 58.942025) rotate(-26.000000) translate(-38.681132, -58.942025) "
                      x="34.6811315"
                      y="56.9420249"
                      width="8"
                      height="4"
                    />
                  </g>
                  <g
                    id="lines"
                    opacity="0.800000012"
                    transform="translate(183.000000, 246.000000) rotate(-38.000000) translate(-183.000000, -246.000000) translate(144.000000, 114.000000)"
                  >
                    <rect
                      id="Rectangle-10"
                      fill="#6A85FF"
                      x="0"
                      y="0"
                      width="15"
                      height="264"
                    />
                    <rect
                      id="Rectangle-10-Copy"
                      fill="#3C57D4"
                      x="15"
                      y="0"
                      width="17"
                      height="264"
                    />
                    <rect
                      id="Rectangle-10-Copy-2"
                      fill="#4463EF"
                      x="31"
                      y="0"
                      width="21"
                      height="264"
                    />
                    <rect
                      id="Rectangle-10-Copy-3"
                      fill="#5D78F6"
                      x="51"
                      y="0"
                      width="27"
                      height="264"
                    />
                  </g>
                  <g
                    id="Stars"
                    transform="translate(157.000000, 218.000000)"
                    fillRule="nonzero"
                  >
                    <polygon
                      id="Shape-Copy"
                      fill="#FFEA7F"
                      transform="translate(57.868210, 38.868210) rotate(-80.000000) translate(-57.868210, -38.868210) "
                      points="57.86821 34.6975771 56.5041308 37.5041308 53.6975771 38.86821 56.5041308 40.2322892 57.86821 43.038843 59.2322892 40.2322892 62.038843 38.86821 59.2322892 37.5041308"
                    />
                    <polygon
                      id="Shape-Copy-2"
                      fill="#FFBC7F"
                      transform="translate(67.435596, 76.435596) rotate(-83.000000) translate(-67.435596, -76.435596) "
                      points="67.4355965 70.6607338 65.5468256 74.5468256 61.6607338 76.4355965 65.5468256 78.3243674 67.4355965 82.2104592 69.3243674 78.3243674 73.2104592 76.4355965 69.3243674 74.5468256"
                    />
                    <polygon
                      id="Shape-Copy-14"
                      fill="#FFBC7F"
                      opacity="0.5"
                      transform="translate(103.435596, 6.435596) rotate(-83.000000) translate(-103.435596, -6.435596) "
                      points="103.435596 0.660733775 101.546826 4.5468256 97.6607338 6.43559648 101.546826 8.32436737 103.435596 12.2104592 105.324367 8.32436737 109.210459 6.43559648 105.324367 4.5468256"
                    />
                    <polygon
                      id="Shape-Copy-3"
                      fill="#FFEA7F"
                      transform="translate(7.435596, 59.435596) rotate(-17.000000) translate(-7.435596, -59.435596) "
                      points="7.43559648 53.6607338 5.5468256 57.5468256 1.66073378 59.4355965 5.5468256 61.3243674 7.43559648 65.2104592 9.32436737 61.3243674 13.2104592 59.4355965 9.32436737 57.5468256"
                    />
                    <polygon
                      id="Shape-Copy-4"
                      fill="#FF947A"
                      transform="translate(104.267171, 88.770746) rotate(-45.000000) translate(-104.267171, -88.770746) "
                      points="104.267171 79.3600667 101.189242 85.6928172 94.8564918 88.7707462 101.189242 91.8486752 104.267171 98.1814258 107.3451 91.8486752 113.677851 88.7707462 107.3451 85.6928172"
                    />
                    <polygon
                      id="Shape-Copy-12"
                      fill="#7AFFA9"
                      transform="translate(86.345645, 42.308711) rotate(-45.000000) translate(-86.345645, -42.308711) "
                      points="86.3456447 34.9932352 83.9529892 39.9160551 79.0301692 42.3087107 83.9529892 44.7013662 86.3456447 49.6241862 88.7383002 44.7013662 93.6611202 42.3087107 88.7383002 39.9160551"
                    />
                    <polygon
                      id="Shape"
                      fill="#FFFFFF"
                      opacity="0.300000012"
                      transform="translate(33.054596, 13.054596) rotate(-80.000000) translate(-33.054596, -13.054596) "
                      points="33.0545958 9.55459576 31.9098589 11.9098589 29.5545958 13.0545958 31.9098589 14.1993326 33.0545958 16.5545958 34.1993326 14.1993326 36.5545958 13.0545958 34.1993326 11.9098589"
                    />
                  </g>
                  <g
                    id="Leg"
                    transform="translate(111.230051, 167.560132) rotate(-1.000000) translate(-111.230051, -167.560132) translate(68.230051, 118.060132)"
                  >
                    <path
                      d="M9.7902275,48.2636103 C25.4680105,52.9757052 44.6645929,59.74345 58.5330471,70.3864169 C72.4015012,81.0293837 82.6721622,81.7298209 79.1521768,63.3144448 C76.395919,48.8946337 61.2707751,45.2473152 54.5271476,37.9631731 C50.0814082,33.1610993 49.5412838,26.7440385 47.7968793,21.7121438 C42.4369592,6.25096252 41.330628,2.16420678 44.4778857,9.45187662 C10.9009249,32.1849691 -0.661627858,45.1222137 9.7902275,48.2636103 Z"
                      id="Path-4"
                      fill="url(#linearGradient-4)"
                      transform="translate(42.958697, 41.914884) rotate(-9.000000) translate(-42.958697, -41.914884) "
                    />
                    <path
                      d="M6.02764742,66.02849 C21.7054305,70.7405849 38.9616068,78.2482022 52.830061,88.891169 C66.6985151,99.5341358 72.5315794,105.553513 76.787728,85.0238584 C81.0438767,64.4942035 50.3810165,53.8780149 45.5557271,40.2602672 C42.3388675,31.1817688 41.2325363,27.0950131 42.2367335,28 C7.64548742,50.2109301 -4.42420794,62.8870934 6.02764742,66.02849 Z"
                      id="Path-4"
                      fill="url(#linearGradient-5)"
                    />
                  </g>
                  <g
                    id="RightHand"
                    transform="translate(62.717900, 82.303470) rotate(15.000000) translate(-62.717900, -82.303470) translate(32.217900, 48.303470)"
                  >
                    <path
                      d="M56.0815433,46.1558677 C42.9151238,40.5268772 15.0366907,26.7613402 20.5997605,9.08228304 C26.1628302,-8.59677411 -4.13999662,1.68574163 0.853851095,29.0510638 C5.84769881,56.416386 32.3028212,75.5620753 41.4040258,64.9136507 C50.5052305,54.2652262 69.2479627,51.7848582 56.0815433,46.1558677 Z"
                      id="Path-12"
                      fill="url(#linearGradient-4)"
                    />
                    <mask id="mask-7" fill="white">
                      <use xlinkHref="#path-6" />
                    </mask>
                    <g id="Path-12" />
                    <path
                      d="M7.44510764,18.1110713 C8.94075089,16.615428 9.52083034,14.8897661 8.61125174,10.1502552 C7.6751746,5.27266928 9.09138505,1.73141521 6.94753063,1.64609843 C4.80367621,1.56078165 2.53631912,5.32342547 3.19323725,10.8679144 C3.85015539,16.4124033 5.94946439,19.6067145 7.44510764,18.1110713 Z"
                      id="Oval-14"
                      fill="#FFFFFF"
                      opacity="0.100000001"
                      mask="url(#mask-7)"
                      transform="translate(6.061787, 10.061787) rotate(-315.000000) translate(-6.061787, -10.061787) "
                    />
                    <path
                      d="M16.9295751,4.36135613 C17.3632807,3.92765048 17.5314918,3.42724417 17.2677328,2.05288391 C16.9962897,0.638484727 17.4069615,-0.388405812 16.785288,-0.413145917 C16.1636145,-0.437886021 15.5061278,0.653202972 15.6966205,2.26099024 C15.8871132,3.8687775 16.4958694,4.79506178 16.9295751,4.36135613 Z"
                      id="Oval-14-Copy"
                      fill="#FFFFFF"
                      opacity="0.100000001"
                      mask="url(#mask-7)"
                      transform="translate(16.528441, 2.027230) rotate(-302.000000) translate(-16.528441, -2.027230) "
                    />
                    <path
                      d="M13.9295751,3.36135613 C14.3632807,2.92765048 14.5314918,2.42724417 14.2677328,1.05288391 C13.9962897,-0.361515273 14.4069615,-1.38840581 13.785288,-1.41314592 C13.1636145,-1.43788602 12.5061278,-0.346797028 12.6966205,1.26099024 C12.8871132,2.8687775 13.4958694,3.79506178 13.9295751,3.36135613 Z"
                      id="Oval-14-Copy-2"
                      fill="#FFFFFF"
                      opacity="0.100000001"
                      mask="url(#mask-7)"
                      transform="translate(13.528441, 1.027230) rotate(-302.000000) translate(-13.528441, -1.027230) "
                    />
                  </g>
                  <g
                    id="Pandabody"
                    transform="translate(90.550400, 117.537897) rotate(13.000000) translate(-90.550400, -117.537897) translate(48.550400, 47.537897)"
                  >
                    <path
                      d="M68.1901099,18.8732425 C70.0433241,16.2650765 71.5345544,14.5492142 72.6638007,13.7256556 C74.35767,12.4903177 76.7714962,11.2985507 80.3331034,15.6423588 C83.8947107,19.9861669 84.1868854,24.7897939 80.5580545,26.09609 C78.1388339,26.9669541 75.0963424,27.2925599 71.43058,27.0729074 L68.1901099,18.8732425 Z"
                      id="Path-5"
                      fill="#272727"
                    />
                    <path
                      d="M51.3315578,9.29013169 C52.5923897,6.63075678 53.2465072,3.21163696 50.2258005,1.59681177 C47.2050937,-0.0180134171 38.1226796,1.68214462 37.5090336,5.91578475 C36.8953876,10.1494249 40.2409745,12.9638726 41.8844467,12.9638726 C43.527919,12.9638726 50.0707259,11.9495066 51.3315578,9.29013169 Z"
                      id="Path-6"
                      fill="#272727"
                    />
                    <g id="Group-3" transform="translate(-0.000000, 9.000000)">
                      <mask id="mask-9" fill="white">
                        <use xlinkHref="#path-8" />
                      </mask>
                      <use
                        id="Combined-Shape"
                        fill="#F5F5F5"
                        xlinkHref="#path-8"
                      />
                      <path
                        d="M65.4426027,5.34239868 C75.6336769,20.4593688 72.5251881,35.492094 56.1171364,50.4405744 C62.5440311,51.9455649 66.0994201,53.2186049 66.7833033,54.2596944 C67.4671865,55.3007839 70.8118981,53.9494327 76.817438,50.2056408 C79.1298092,34.6824456 78.9796658,23.6875702 76.3670077,17.2210146 C72.4480206,7.52118117 50.1559915,-17.3330565 65.4426027,5.34239868 Z"
                        id="Path-15"
                        fill="#272727"
                        opacity="0.05"
                        mask="url(#mask-9)"
                      />
                      <path
                        d="M-3.48739095,73.4903655 C-1.52627283,63.3524077 3.71389744,44.303665 41.2753234,53.3783217 C78.8367493,62.4529783 76.1707195,95.4654625 58.0752479,117.167929 C39.9797763,138.870396 13.971098,129.258817 4.64031317,112.470105 C-4.69047169,95.6813928 -5.44850908,83.6283234 -3.48739095,73.4903655 Z"
                        id="Path-14"
                        fill="#FFFFFF"
                        opacity="0.699999988"
                        mask="url(#mask-9)"
                      />
                      <polygon
                        id="Shape"
                        fill="#4264FB"
                        fillRule="nonzero"
                        mask="url(#mask-9)"
                        transform="translate(5.900095, 102.218237) rotate(-17.000000) translate(-5.900095, -102.218237) "
                        points="5.9000949 95.0071035 3.95034162 99.859708 -0.0612197236 102.218237 3.95034162 104.576765 5.9000949 109.429369 7.84984818 104.576765 11.8614095 102.218237 7.84984818 99.859708"
                      />
                      <path
                        d="M33.1810806,30.2769533 C37.297468,39.5045845 41.6436828,45.2507536 49.1878152,49.6398632 C56.7319476,54.0289728 65.4228099,57.0938334 81.0775638,57.0938334 C81.0775638,64.3662122 82.440577,73.3720484 76.6651816,85.6262336 C73.6625729,75.7021045 56.254359,62.4842024 46.6326796,57.0938334 C33.8881517,49.9539458 17.5790564,44.5368572 5.70890269,44.5368572 C15.7544095,34.7400754 23.9842236,31.7444311 33.1810806,30.2769533 Z"
                        id="Path-11"
                        fill="#272727"
                        mask="url(#mask-9)"
                        transform="translate(43.463306, 57.951593) rotate(-22.000000) translate(-43.463306, -57.951593) "
                      />
                      <path
                        d="M52.0018799,17.0410165 C52.3749315,12.8941419 55.0848048,10.7734658 58.092575,10.7734658 C62.3965155,10.7734658 65.0875971,15.4934558 65.9302639,19.9537518 C66.7729307,24.4140477 65.2165364,27.9681787 61.1722486,27.9681787 C57.1279608,27.9681787 51.5106895,22.5011318 52.0018799,17.0410165 Z"
                        id="Path-9"
                        fill="#000000"
                        mask="url(#mask-9)"
                      />
                      <path
                        d="M26.7542125,10.6006461 C26.5921692,5.62294065 29.3963403,1.85458673 31.682372,3.20515666 C35.5701257,5.50201162 35.5459877,10.8258289 35.5459877,13.714953 C35.5459877,16.6040772 35.3532038,17.9358084 33.0403218,19.0073455 C30.7274399,20.0788826 26.9162558,15.5783516 26.7542125,10.6006461 Z"
                        id="Path-9-Copy"
                        fill="#000000"
                        mask="url(#mask-9)"
                        transform="translate(31.146745, 11.047463) scale(-1, 1) rotate(-42.000000) translate(-31.146745, -11.047463) "
                      />
                      <g id="Group" mask="url(#mask-9)">
                        <g transform="translate(40.000000, 24.000000) rotate(4.000000) translate(-40.000000, -24.000000) translate(30.000000, 15.000000)" />
                      </g>
                      <g id="Group-2" mask="url(#mask-9)">
                        <g transform="translate(30.652168, 14.324359)" />
                      </g>
                      <g id="Group-5" mask="url(#mask-9)">
                        <g transform="translate(41.000000, 23.500000) rotate(9.000000) translate(-41.000000, -23.500000) translate(31.000000, 15.000000)">
                          <mask id="mask-11" fill="white">
                            <use xlinkHref="#path-10" />
                          </mask>
                          <use
                            id="Path-7"
                            stroke="none"
                            fill="#FFFFFF"
                            fillRule="evenodd"
                            transform="translate(9.752336, 8.279326) rotate(9.000000) translate(-9.752336, -8.279326) "
                            xlinkHref="#path-10"
                          />
                          <path
                            d="M5.99599184,3.07344036 C6.96941103,5.3313529 7.25544489,7.06268911 6.85409342,8.26744899 C6.38042596,9.68928398 5.48140549,10.0745178 4.0236168,10.1349227 C3.03736011,10.1757893 1.94874556,9.32143599 0.757773135,7.57186288 C1.05824437,9.52309821 1.91240905,10.7845883 3.32026717,11.3563331 C5.28496822,12.1542172 6.83765417,10.8423502 7.51629155,10.7389864 C8.11939111,10.6471278 10.5992276,12.5339094 13.9010941,12.1822173 C15.809992,11.9788946 17.7635913,10.9401474 18.5109168,10.5345036 C19.4658045,10.0161963 19.0417755,6.22327333 18.738252,7.0613187 C18.0413953,8.98537959 16.0186946,9.79296519 14.7563265,10.091114 C13.2287009,10.4519119 9.68943214,10.6051929 8.70394261,8.75175666 C8.04830567,7.51868289 7.83505007,5.546141 8.06417582,2.83413096 L5.99599184,3.07344036 Z"
                            id="Path-10"
                            stroke="none"
                            fill="#DEDEDE"
                            fillRule="evenodd"
                            mask="url(#mask-11)"
                            transform="translate(9.928530, 7.530051) rotate(6.000000) translate(-9.928530, -7.530051) "
                          />
                        </g>
                      </g>
                      <path
                        d="M37.9491182,15.1161186 C40.6093109,14.7268765 42.8889593,15.3115859 44.3932609,16.1478033 C46.6531166,17.4040212 41.2117099,18.7460145 39.3200694,18.4147398 C37.428429,18.0834652 35.6176962,15.4572546 37.9491182,15.1161186 Z"
                        id="Path-8"
                        fill="#000000"
                        mask="url(#mask-9)"
                        transform="translate(40.890692, 16.729356) rotate(1.000000) translate(-40.890692, -16.729356) "
                      />
                    </g>
                  </g>
                  <g
                    id="Helmet"
                    transform="translate(114.228017, 68.092510) rotate(13.000000) translate(-114.228017, -68.092510) translate(70.228017, 24.092510)"
                  >
                    <circle
                      id="Oval-4"
                      stroke="#AAB7EF"
                      strokeWidth="4"
                      cx="44"
                      cy="44"
                      r="42"
                    />
                    <path
                      d="M64.112755,24.0513146 C61.006959,21.2674753 57.3174691,19.1216493 53.2504071,17.8199587 M44.0963835,16.397716 C33.0154089,16.397716 23.337615,22.4054466 18.1425062,31.3414034"
                      id="Oval-13"
                      stroke="#AAB7EF"
                      strokeWidth="4"
                      strokeLinecap="round"
                    />
                    <path
                      d="M14.21035,72.8021453 C22.2126599,80.5329271 31.8265787,85.8853592 45.663996,86.084514 C53.676941,86.1998402 59.3288312,83.8942608 64.9343704,81.1863722"
                      id="Oval-4"
                      stroke="#F74E4E"
                      strokeWidth="4.2"
                      strokeLinecap="round"
                      transform="translate(39.572360, 79.445404) rotate(-2.000000) translate(-39.572360, -79.445404) "
                    />
                  </g>
                  <path
                    d="M124.126706,127.653522 C124.168931,131.75347 121.310177,135.246803 121.310177,133.913507 C121.310177,132.580211 118.9465,113.410006 109.086632,113.52299 C99.2267647,113.635974 99.306869,122.496315 99.0661246,127.582267 C98.2548164,144.721923 123.327622,163.265962 123.327622,157.791093 C123.327622,152.316225 131.955243,161.402554 129.441963,161.402554 C126.928682,161.402554 120.652252,169.291271 108.872402,158.144656 C97.0925518,146.99804 92.1260533,138.398146 90.7623633,129.075208 C89.3986734,119.752271 93.3397109,104.673728 108.361994,104.673728 C123.384278,104.673728 124.084481,123.553575 124.126706,127.653522 Z"
                    id="Belt"
                    fill="#4263F8"
                    transform="translate(110.205758, 134.392608) rotate(-9.000000) translate(-110.205758, -134.392608) "
                  />
                  <g
                    id="Pack"
                    transform="translate(141.288223, 138.446759) rotate(-14.000000) translate(-141.288223, -138.446759) translate(115.288223, 108.446759)"
                  >
                    <path
                      d="M22.6256519,4.86633989 L29.9462599,4.97810056 C35.3220284,5.06016929 40.0926525,8.44295879 41.948644,13.4888401 C43.7880282,18.4895709 44.9899513,23.3724173 45.5544134,28.1373792 C46.0495526,32.3171456 46.2431095,36.9674606 46.1350841,42.0883243 L46.1350815,42.0883243 C45.9866124,49.1263905 40.2629478,54.7675696 33.223468,54.8138646 L19.0615324,54.906997 C11.8819877,54.9542131 6.02354053,49.1723184 5.97632443,41.9927736 C5.97323788,41.5234421 5.99557015,41.0542878 6.04322314,40.5873715 C6.83953957,32.7848579 7.39113955,27.8327308 7.69802306,25.7309904 C7.9902791,23.7294285 8.65757829,20.2244441 9.69992064,15.2160371 L9.69992346,15.2160377 C10.9699935,9.1134095 16.3929883,4.77118944 22.6256519,4.86633989 Z"
                      fill="#949FD3"
                      transform="translate(26.070074, 29.886045) rotate(-15.000000) translate(-26.070074, -29.886045) "
                    />
                    <g
                      id="Group-7"
                      transform="translate(44.785023, 24.090943) rotate(69.000000) translate(-44.785023, -24.090943) translate(36.785023, 21.090943)"
                    >
                      <path
                        d="M0,1.49253473 C0,0.66823056 3.50821044,0 7.83580733,0 C12.1634042,0 15.6716147,0.66823056 15.6716147,1.49253473 L15.6716147,4.47760419 C15.6716147,5.30190836 12.1634042,5.97013892 7.83580733,5.97013892 C3.50821044,5.97013892 0,5.30190836 0,4.47760419 L0,1.49253473 Z"
                        id="Combined-Shape"
                        fill="#A9B3E2"
                      />
                      <g id="Oval-3-Copy">
                        <use
                          fill="#4BD2A0"
                          fillRule="evenodd"
                          xlinkHref="#path-12"
                        />
                        <ellipse
                          stroke="#C2CBF4"
                          strokeWidth="0.5"
                          cx="7.83580733"
                          cy="1.49253473"
                          rx="7.58580733"
                          ry="1.24253473"
                        />
                      </g>
                    </g>
                  </g>
                  <g
                    id="Lefthand"
                    transform="translate(88.051216, 134.729091) rotate(-9.000000) translate(-88.051216, -134.729091) translate(51.051216, 111.729091)"
                    fill="url(#linearGradient-4)"
                  >
                    <path
                      d="M7.75717045,20.9585269 C7.61914049,20.4315487 7.56161755,19.8337549 7.61758599,19.2224064 C7.78403422,17.4042768 9.05736974,15.3838101 10.8334289,15.8439746 C12.9235195,16.3855026 10.4654909,19.4618199 14.892166,21.3552475 C28.341727,21.8880395 38.2289106,15.1789767 46.6832528,5.15617012 C55.9157716,-5.78918189 80.4959693,4.31690112 72.3555361,19.308873 C64.2151028,34.3008448 49.3248981,47.7474253 21.6952506,44.5222197 C-3.79360412,41.5469086 -4.40932991,22.2955928 7.75717045,20.9585269 Z"
                      id="Combined-Shape"
                    />
                  </g>
                  <g
                    id="Fire"
                    transform="translate(181.107808, 231.872637) rotate(-71.000000) translate(-181.107808, -231.872637) translate(144.107808, 192.872637)"
                  >
                    <path
                      d="M21.6159624,54.3118258 C19.4207508,52.8154489 27.6094896,42.8288016 24.4951866,40.7052741 C23.3023928,39.8919524 21.6286095,42.9429126 19.5217331,41.0604237 C17.4148567,39.1779348 26.530831,29.5578002 24.9764917,28.1228143 C23.4221524,26.6878284 19.8314012,29.894411 18.7382618,28.626688 C16.6517217,26.2069098 27.8019878,13.9665012 33.6417487,8.1684887 C42.3023742,-0.430222032 57.2595971,-2.13727179 66.3301931,6.81759856 C75.400789,15.7724689 76.0020845,28.9654 68.0990644,38.3064102 C64.3337479,42.7568431 50.7544545,57.867395 47.8503366,55.3192326 C46.4817462,54.1183892 47.9346331,50.7284508 46.6222859,49.6261135 C43.9591713,47.389167 33.5943025,60.2279787 31.5838697,58.4654191 C29.5756659,56.7048136 33.4090577,52.7697177 31.379238,50.9500604 C29.6970313,49.442025 23.811174,55.8082027 21.6159624,54.3118258 Z"
                      id="Shape"
                      fill="#52C9DA"
                      fillRule="nonzero"
                    />
                    <path
                      d="M30.22351,43.2304473 C26.4530426,44.5287234 26.2068627,36.3965578 29.4630173,30.8470493 C32.2855653,26.0365422 26.5185746,28.3725555 27.0783246,23.921399 C27.3946319,21.4061103 33.3705065,11.3768182 39.6319663,7.70553383 C48.6252063,2.43252366 58.2181268,3.9567075 63.5959876,10.0524946 C68.9738483,16.1482817 71.130989,28.0016307 64.0138345,35.6847835 C60.7795086,39.1763222 48.4868596,52.3204938 48.2630708,47.2004951 C48.0207571,41.6566702 40.4616147,47.0864009 37.5095969,46.5725716 C34.1823084,45.9934225 37.1909224,40.8313749 30.22351,43.2304473 Z"
                      id="Shape"
                      fill="#6ED8F5"
                      fillRule="nonzero"
                    />
                    <g
                      id="Group"
                      transform="translate(49.865979, 23.967390) rotate(-10.000000) translate(-49.865979, -23.967390) translate(34.365979, 8.467390)"
                      fill="#FFFFFF"
                      fillRule="nonzero"
                    >
                      <path
                        d="M15.0670267,0.0169482864 C6.74541801,0.0169482864 0,6.76236629 0,15.0839749 C0,23.4055836 6.74541801,30.1510016 15.0670267,30.1510016 C23.3886353,30.1510016 30.1340533,23.4055836 30.1340533,15.0839749 C30.1340533,6.76236629 23.3886353,0.0169482864 15.0670267,0.0169482864 Z M22.2192035,18.7787014 C17.0669245,23.9309805 7.86400491,22.2869967 7.86400491,22.2869967 C7.86400491,22.2869967 6.20307284,13.1010254 11.3723002,7.93179806 C14.2365606,5.06753765 18.9820808,5.18617565 21.9819275,8.16907407 C24.9817742,11.1519725 25.0834639,15.914441 22.2192035,18.7787014 Z"
                        id="Shape"
                      />
                      <polygon
                        id="Shape"
                        points="16.7957519 8.84700552 15.3212509 11.8807488 12.2875077 13.3552497 15.3212509 14.8297506 16.7957519 17.8634939 18.2702528 14.8297506 21.3039961 13.3552497 18.2702528 11.8807488"
                      />
                    </g>
                    <g
                      id="Group-8"
                      transform="translate(23.504730, 55.889158) rotate(62.000000) translate(-23.504730, -55.889158) translate(7.504730, 38.889158)"
                    >
                      <path
                        d="M25.2450196,2.2639625 C26.0213984,-0.85817596 30.0265944,-0.664020755 30.9024132,2.61673122 C31.7782321,5.89748319 31.7027875,10.0461801 29.6579352,10.4740561 C27.6130829,10.9019322 24.4686408,5.38610095 25.2450196,2.2639625 Z"
                        id="Path-18"
                        fill="#FFEA7F"
                      />
                      <path
                        d="M1.06831874,18.9614381 C1.65190836,16.6145842 4.66254036,16.7605271 5.32087725,19.2266079 C5.97921414,21.6926887 5.92250384,24.8111876 4.38542607,25.1328142 C2.8483483,25.4544407 0.484729117,21.3082921 1.06831874,18.9614381 Z"
                        id="Path-18-Copy"
                        fill="#FFEA7F"
                        transform="translate(3.348615, 21.218183) rotate(-10.000000) translate(-3.348615, -21.218183) "
                      />
                      <path
                        d="M15.2701214,26.4424495 C15.9167108,23.8932277 19.2523471,24.0517552 19.9817529,26.7304847 C20.7111587,29.4092143 20.6483264,32.7966196 18.9453177,33.1459799 C17.242309,33.4953401 14.623532,28.9916714 15.2701214,26.4424495 Z"
                        id="Path-18-Copy-2"
                        fill="#FFBC7F"
                        transform="translate(17.796580, 28.893792) rotate(-11.000000) translate(-17.796580, -28.893792) "
                      />
                    </g>
                  </g>
                  <g
                    id="Jet"
                    transform="translate(140.234632, 145.784162) rotate(5.000000) translate(-140.234632, -145.784162) translate(112.234632, 107.284162)"
                  >
                    <path
                      d="M43.734203,71.7434905 C46.6015839,75.0989121 48.3895522,76.5924425 49.0981079,76.2240819 C49.8066636,75.8557212 49.6042121,73.5416894 48.4907532,69.2819862 L43.734203,71.7434905 Z"
                      id="Path-37"
                      fill="#23204A"
                    />
                    <polygon
                      id="Rectangle-7"
                      fill="#322E61"
                      transform="translate(44.746350, 68.026811) rotate(-27.000000) translate(-44.746350, -68.026811) "
                      points="38.1787801 64.0862696 51.3139189 64.0862696 48.6868912 71.9673529 40.8058078 71.9673529"
                    />
                    <mask id="mask-14" fill="white">
                      <use xlinkHref="#path-13" />
                    </mask>
                    <use
                      id="Combined-Shape"
                      fill="#C5CBE6"
                      transform="translate(28.191781, 36.175231) rotate(-27.000000) translate(-28.191781, -36.175231) "
                      xlinkHref="#path-13"
                    />
                    <path
                      d="M18.1056338,39.7463282 L24.1056338,39.7463282 L20.1056338,51.7463282 L14.1056338,51.7463282 L18.1056338,39.7463282 Z M27.1056338,39.7463282 L33.1056338,39.7463282 L29.1056338,51.7463282 L23.1056338,51.7463282 L27.1056338,39.7463282 Z M36.1056338,39.7463282 L42.1056338,39.7463282 L38.1056338,51.7463282 L32.1056338,51.7463282 L36.1056338,39.7463282 Z M45.1056338,39.7463282 L51.1056338,39.7463282 L47.1056338,51.7463282 L41.1056338,51.7463282 L45.1056338,39.7463282 Z M54.1056338,39.7463282 L60.1056338,39.7463282 L56.1056338,51.7463282 L50.1056338,51.7463282 L54.1056338,39.7463282 Z"
                      id="Combined-Shape"
                      fill="#FFE366"
                      mask="url(#mask-14)"
                      transform="translate(37.105634, 45.746328) rotate(-27.000000) translate(-37.105634, -45.746328) "
                    />
                    <rect
                      id="Rectangle"
                      fill="#000000"
                      opacity="0.200000003"
                      mask="url(#mask-14)"
                      transform="translate(45.775766, 55.551073) rotate(-26.000000) translate(-45.775766, -55.551073) "
                      x="41.7757659"
                      y="53.5510727"
                      width="8"
                      height="4"
                    />
                    <path
                      d="M12.7083097,6.14700184 C14.7009161,20.9414318 18.1236295,32.8560759 22.97645,41.8909341 C27.8292704,50.9257924 34.206521,59.5827571 42.1082016,67.8618285"
                      id="Path-16"
                      stroke="#B0B6D0"
                      style={{ mixBlendMode: 'color-burn' }}
                      mask="url(#mask-14)"
                    />
                    <circle
                      id="Oval-15"
                      fill="#AAB6E0"
                      mask="url(#mask-14)"
                      cx="16"
                      cy="13"
                      r="1"
                    />
                    <circle
                      id="Oval-15-Copy"
                      fill="#AAB6E0"
                      mask="url(#mask-14)"
                      cx="20"
                      cy="27"
                      r="1"
                    />
                    <circle
                      id="Oval-15-Copy-2"
                      fill="#AAB6E0"
                      mask="url(#mask-14)"
                      cx="26"
                      cy="41"
                      r="1"
                    />
                    <circle
                      id="Oval-15-Copy-3"
                      fill="#AAB6E0"
                      mask="url(#mask-14)"
                      cx="36"
                      cy="56"
                      r="1"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  pandaPopup: {
    viewBox: '0 0 176 176',
    svg: (
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <defs>
          <circle id="path-panda1" cx="88" cy="88" r="88" />
          <path
            d="M9.75986891,29.5018692 C22.503357,7.60443562 29.2463693,-0.161475744 29.9889059,6.20413516 C32.677668,29.25433 43.7907323,30.4643135 47.9536406,56.6674685 C49.641862,67.2938682 45.5703805,88.9506068 30.2720698,87.4875625 C18.9445671,86.4042639 24.9146919,74.9792957 23.4723722,57.3428237 C22.9517249,50.9764244 18.3808904,41.6961063 9.75986891,29.5018692 Z"
            id="path-3"
          />
          <path
            d="M16.9374703,28.3327653 C16.869195,27.564304 16.8343257,26.7862274 16.8343257,26 C16.8343257,11.6405965 28.4653963,0 42.8130491,0 C57.1607018,0 68.7917725,11.6405965 68.7917725,26 C68.7917725,26.2875823 68.7871073,26.5740741 68.7778485,26.8594037 C75.991284,35.506409 81.0405035,49.8582525 84.503393,72.0450851 C91.130474,114.504984 66.4536471,116.648649 44.1566192,116.648649 C21.8595913,116.648649 -5.79800568,114.504984 2.04652817,72.0450851 C5.92094601,51.074127 10.5539568,37.1029479 16.9374703,28.3327653 Z"
            id="path-5"
          />
        </defs>
        <g transform="translate(-626.000000, -255.000000)">
          <g transform="translate(420.000000, 215.000000)">
            <g transform="translate(206.000000, 40.000000)">
              <mask id="mask-panda2" fill="white">
                <use xlinkHref="#path-panda1" />
              </mask>
              <use
                id="Oval-10"
                fill="#4263FB"
                fillRule="nonzero"
                xlinkHref="#path-panda1"
              />
              <g id="Group-26" mask="url(#mask-panda2)">
                <g transform="translate(15.000000, 49.000000)">
                  <mask id="mask-panda4" fill="white">
                    <use xlinkHref="#path-3" />
                  </mask>
                  <use
                    id="Path-30-Copy"
                    stroke="none"
                    fill="#000000"
                    fillRule="nonzero"
                    transform="translate(29.034503, 45.805846) rotate(166.000000) translate(-29.034503, -45.805846) "
                    xlinkHref="#path-3"
                  />
                  <ellipse
                    id="Oval"
                    stroke="none"
                    fill="#1A1A1A"
                    fillRule="nonzero"
                    mask="url(#mask-panda4)"
                    transform="translate(21.244491, 10.462999) rotate(27.000000) translate(-21.244491, -10.462999) "
                    cx="21.2444908"
                    cy="10.4629988"
                    rx="1.5"
                    ry="2"
                  />
                  <ellipse
                    id="Oval-Copy"
                    stroke="none"
                    fill="#1A1A1A"
                    fillRule="nonzero"
                    mask="url(#mask-panda4)"
                    transform="translate(16.244491, 8.462999) rotate(27.000000) translate(-16.244491, -8.462999) "
                    cx="16.2444908"
                    cy="8.4629988"
                    rx="1.5"
                    ry="2"
                  />
                  <ellipse
                    id="Oval-Copy-2"
                    stroke="none"
                    fill="#1A1A1A"
                    fillRule="nonzero"
                    mask="url(#mask-panda4)"
                    transform="translate(9.244491, 11.462999) rotate(27.000000) translate(-9.244491, -11.462999) "
                    cx="9.24449079"
                    cy="11.4629988"
                    rx="1.5"
                    ry="2"
                  />
                  <path
                    d="M8.84738308,17.6040884 C10.2849688,12.2025437 17.8668461,8.98374417 17.8668461,15.6763932 C17.8668461,22.3690422 16.5609213,26.7465958 12.1423529,26.2513163 C7.72378458,25.7560368 7.40979739,23.0056331 8.84738308,17.6040884 Z"
                    id="Path-31"
                    stroke="none"
                    fill="#1A1A1A"
                    fillRule="nonzero"
                    mask="url(#mask-panda4)"
                  />
                </g>
              </g>
              <path
                d="M116,103 C132.534377,115.454817 143.010201,129.246008 147.427474,144.373573 C154.053382,167.064921 133.631458,175.311847 129.807594,171.06536 C127.258351,168.234369 122.65582,145.545916 116,103 Z"
                id="Path-30"
                fill="#000000"
                fillRule="nonzero"
                mask="url(#mask-panda2)"
              />
              <g id="Group-31" mask="url(#mask-panda2)">
                <g transform="translate(45.000000, 40.000000)">
                  <g id="Group-30" transform="translate(0.000000, 29.000000)">
                    <path
                      d="M28.6120477,12.9086734 C32.1020173,12.9086734 32.7464478,10.9702558 33.1262811,7.59116557 C33.5061143,4.21207529 33.0393991,0.261972115 29.5494295,0.261972115 C26.0594599,0.261972115 20.0843668,4.09833769 20.0843668,7.59116557 C20.0843668,11.0839934 25.1220781,12.9086734 28.6120477,12.9086734 Z"
                      id="Oval-10"
                      fill="#272727"
                    />
                    <path
                      d="M60.4468085,13.2091786 C63.9367781,13.2091786 68.0327264,12.5527104 68.0327264,9.05988256 C68.0327264,5.56705468 63.1799105,0.502216966 59.6899409,0.502216966 C56.1999713,0.502216966 54.9969223,5.56705468 54.9969223,9.05988256 C54.9969223,12.5527104 56.9568389,13.2091786 60.4468085,13.2091786 Z"
                      id="Oval-10-Copy"
                      fill="#272727"
                    />
                    <path
                      d="M85.8745618,98.3978796 C85.8745618,110.648717 77.8001108,148.605677 69.2504848,152.995993 C60.7008587,157.386308 55.5317217,155.271491 51.680326,152.995993 C47.8289303,150.720495 43.39998,118.822543 49.1950199,111.216375 C54.9900597,103.610206 85.8745618,86.1470417 85.8745618,98.3978796 Z"
                      id="Path-34-Copy"
                      fill="#000000"
                    />
                    <path
                      d="M2.17021277,98.3978796 C2.17021277,110.648717 10.2446637,148.605677 18.7942898,152.995993 C27.3439158,157.386308 32.5130528,155.271491 36.3644485,152.995993 C40.2158443,150.720495 44.6447946,118.822543 38.8497547,111.216375 C33.0547148,103.610206 2.17021277,86.1470417 2.17021277,98.3978796 Z"
                      id="Path-34-Copy-2"
                      fill="#000000"
                    />
                    <g id="Group-28" transform="translate(0.765957, 5.621622)">
                      <mask id="mask-6" fill="white">
                        <use xlinkHref="#path-5" />
                      </mask>
                      <use
                        id="Combined-Shape"
                        fill="#F5F5F5"
                        xlinkHref="#path-5"
                      />
                      <path
                        d="M16.331252,26.7027027 C18.2316211,33.1636253 27.0615544,36.3940866 42.8210522,36.3940866 C42.8210522,44.9399627 42.8210522,52.5327983 42.8210522,59.1725932 L-4.91489362,66.4360738 L16.331252,26.7027027 Z"
                        id="Path-35"
                        fill="#000000"
                        mask="url(#mask-6)"
                      />
                      <path
                        d="M64.0759329,26.7027027 C65.9763019,33.1636253 74.8062353,36.3940866 90.565733,36.3940866 C90.565733,44.9399627 90.565733,52.5327983 90.565733,59.1725932 L42.8297872,66.4360738 C47.6838224,54.9010537 51.6658296,46.2254877 54.7758089,40.4093758 C57.8857882,34.5932639 60.9858295,30.0243728 64.0759329,26.7027027 Z"
                        id="Path-35-Copy"
                        fill="#000000"
                        mask="url(#mask-6)"
                        transform="translate(66.697760, 46.569388) scale(-1, 1) translate(-66.697760, -46.569388) "
                      />
                      <ellipse
                        id="Oval-12"
                        fill="#FFFFFF"
                        mask="url(#mask-6)"
                        cx="43.1808511"
                        cy="96.2702703"
                        rx="55.8191489"
                        ry="54.8108108"
                      />
                      <polygon
                        id="Shape"
                        fill="#4264FB"
                        fillRule="nonzero"
                        mask="url(#mask-6)"
                        points="42.887156 90.0033617 40.8203667 94.259204 36.568007 96.327686 40.8203667 98.396168 42.887156 102.65201 44.9539453 98.396168 49.2063049 96.327686 44.9539453 94.259204"
                      />
                    </g>
                    <path
                      d="M50.6150765,18.2250959 C50.5013014,14.7272488 51.9150122,12.8035364 54.0268509,12.8035364 C57.0487665,12.8035364 59.1525097,16.8647587 59.6413158,19.4855514 C60.130122,22.1063441 59.8883728,24.7271215 57.0487665,24.7271215 C54.2091602,24.7271215 50.7288516,21.722943 50.6150765,18.2250959 Z"
                      id="Path-9"
                      fill="#000000"
                      transform="translate(55.225235, 18.765329) rotate(-42.000000) translate(-55.225235, -18.765329) "
                    />
                    <path
                      d="M26.7427361,18.2250959 C26.628961,14.7272488 28.0426718,12.8035364 30.1545105,12.8035364 C33.1764261,12.8035364 35.2801692,16.8647587 35.7689754,19.4855514 C36.2577815,22.1063441 36.0160324,24.7271215 33.1764261,24.7271215 C30.3368198,24.7271215 26.8565112,21.722943 26.7427361,18.2250959 Z"
                      id="Path-9-Copy-2"
                      fill="#000000"
                      transform="translate(31.352895, 18.765329) scale(-1, 1) rotate(-42.000000) translate(-31.352895, -18.765329) "
                    />
                    <path
                      d="M43.2803229,22.2898207 C47.9910045,22.2898207 52.9820242,24.7698389 51.2359182,28.3100022 C49.4898122,31.8501656 47.9189175,34.3301837 43.2803229,34.3301837 C38.6417283,34.3301837 37.1519315,32.1648022 35.4048243,28.3100022 C33.6577171,24.4552023 38.5696414,22.2898207 43.2803229,22.2898207 Z"
                      id="Path-34"
                      fill="#FFFFFF"
                    />
                    <g
                      id="Group-25"
                      transform="translate(34.468085, 22.486486)"
                      fill="#DEDEDE"
                    >
                      <g id="Group-29">
                        <path
                          d="M7.61900815,1.66021531 C8.10550741,3.0788626 8.90024649,4.51474503 7.9727042,5.77536683 C7.73226552,6.1021468 6.60917855,7.52722323 4.64619197,7.73394607 C3.4666198,7.85816726 2.0557113,7.22178598 0.413466476,5.82480225 C2.1112738,7.96248045 3.56091024,8.96805615 4.7623758,8.84152937 C6.50272225,8.65825284 8.36105985,7.06211902 8.83899839,6.74402699 C8.72891761,5.6958205 8.43402434,2.88780057 8.24350768,1.07367114 C7.58267445,1.05781727 7.38871474,0.9886724 7.61900815,1.66021531 Z"
                          id="Path-10"
                          transform="translate(4.626232, 4.958027) rotate(6.000000) translate(-4.626232, -4.958027) "
                        />
                        <path
                          d="M15.6252786,1.66025463 C16.1117778,3.07890192 16.9065169,4.51478435 15.9789746,5.77540615 C15.7385359,6.10218612 14.615449,7.52726256 12.6524624,7.7339854 C11.4728902,7.85820658 10.0619817,7.2218253 8.41973689,5.82484157 C10.1175442,7.96251977 11.5671807,8.96809547 12.7686462,8.84156869 C14.5089927,8.65829217 16.3673303,7.06215835 16.8452688,6.74406631 C16.735188,5.69585982 16.4243448,2.73596153 16.2480724,1.05746885 C15.5872392,1.04161499 15.3949852,0.988711723 15.6252786,1.66025463 Z"
                          id="Path-10-Copy"
                          transform="translate(12.632503, 4.950888) scale(-1, 1) rotate(6.000000) translate(-12.632503, -4.950888) "
                        />
                      </g>
                    </g>
                    <path
                      d="M42.8776051,21.7837838 C44.8762551,21.7837838 46.9938471,22.3627416 46.2530085,23.1891892 C45.5121699,24.0156368 44.84567,24.5945946 42.8776051,24.5945946 C40.9095401,24.5945946 40.2774484,24.0890884 39.536185,23.1891892 C38.7949216,22.28929 40.878955,21.7837838 42.8776051,21.7837838 Z"
                      id="Path-34"
                      fill="#000000"
                    />
                  </g>
                  <g id="Group-34" transform="translate(5.000000, 0.000000)">
                    <circle
                      id="Oval-4"
                      stroke="#AAB7EF"
                      strokeWidth="4"
                      cx="38.5"
                      cy="38.5"
                      r="36.5"
                    />
                    <g
                      id="Group-33"
                      transform="translate(10.104906, 6.357798)"
                      fill="#AAB7EF"
                      fillRule="nonzero"
                    >
                      <path
                        d="M32.0492093,12.2548863 C31.6751296,12.2537929 31.3154021,12.1329039 31.0423245,11.9165155 C25.7819005,7.84498519 18.2817984,6.58894511 11.5857575,8.65812938 C10.8234479,8.85382474 10.0148252,8.50399677 9.75575399,7.86642963 C9.49668279,7.22886248 9.88002229,6.53208013 10.6232941,6.28953335 C18.3492051,3.9068586 26.9994833,5.35566537 33.0709011,10.0492096 C33.5139047,10.4002362 33.6589973,10.9445091 33.4370004,11.422525 C33.2150035,11.9005409 32.670862,12.2155223 32.0640164,12.2172896 L32.0492093,12.2548863 Z"
                        id="Shape"
                        transform="translate(21.607300, 8.707419) rotate(-25.000000) translate(-21.607300, -8.707419) "
                      />
                      <path
                        d="M1.32938188,29.0246857 L1.08951788,29.0246857 C0.741014978,28.960655 0.432628803,28.7617552 0.232566725,28.471978 C0.0325046472,28.1822008 -0.0427469808,27.8254257 0.0234556351,27.4805624 C0.732394822,23.5656952 2.63434767,19.9595622 5.47369884,17.1468144 C5.81409903,16.8167601 6.30643334,16.6916324 6.76524418,16.8185657 C7.22405502,16.945499 7.57963809,17.3052091 7.69804869,17.7621966 C7.81645929,18.2191842 7.67970802,18.704022 7.33930776,19.0340762 C4.8938572,21.4647303 3.25715632,24.5777142 2.6486339,27.9556773 C2.526585,28.5803891 1.97183681,29.0299093 1.32938188,29.0246857 Z"
                        id="Shape"
                      />
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
}

export default panda
